import BottomNavbar from '../ui/BottomNavbar'
import Reasons from '../ui/Reasons'
import SectionOne from '../ui/SectionOne'

import TopNavbar from '../ui/TopNavbar'
import './App.css'

function App() {
    const reasons = [
  {
    id: 1,
    title: "Никаких наличных, оплата происходит автоматически",
    paragraph: "Стоимость поездки оплачивается пассажиром с привязанной банковской карты, т.е. нет никаких рисков связанных с перевозкой наличности как для пассажира, так и для водителя, Вам не нужно искать мелкие деньги для размена.",
    image: "/cash.png",
    alt: "money",
    gridArea: 'box-1'
  },
  {
    id: 2,
    title: "Высокий доход с гарантированными выплатами",
    paragraph: "Мы выплачиваем заработную плату на личную банковскую карту водителя! Вам не нужно оформлять ООО, ИП, платить налоги, подавать декларацию, оплачивать бухгалтерские услуги и ведение банковского счета.",
    image: "/realcash.png",
    alt: "income",
    gridArea: 'box-2'
  },
  {
    id: 3,
    title: "Комфортное, прозрачное и простое подключение",
    paragraph: "Мы подключаем дистанционно и бесплатно, Вам нет необходимости приезжать к нам! Вы присылаете нам копии документов, мы регистрируем Вас и присылаем данные для подключения, через 1-2 дня Вы можете начинать работать!",
    image: "/key.png",
    alt: "connection",
    gridArea: 'box-3'
  },
  {
    id: 4,
    title: "Круглосуточная поддержка",
    paragraph: "В Uber действует круглосуточная поддержка водителей по электронной почте. Если что-то непонятно, Вы всегда можете задать вопрос через On-line консультацию.",
    image: "/telephon.png",
    alt: "support",
    gridArea: 'box-4'
  },
  {
    id: 5,
    title: "Комиссия 8% + БОНУСЫ",
    paragraph: "У нас минимальная комиссия и мы выплачиваем бонусы за каждую поездку, некоторые наши конкуренты оставляют бонусы себе. Мы работаем честно и с нами водители зарабатывают больше!",
    image: "/photo.png",
    alt: "commission",
    gridArea: 'box-5'
  },
  {
    id: 6,
    title: "Работа в удобное время, никаких графиков",
    paragraph: "Вы просто нажимаете кнопку выйти на линию для начала работы, когда решите закончить, нажимаете выйти с линии. Вы можете подрабатывать только утром, вечером, в выходные или праздничные дни!",
    image: "/calendar.png",
    alt: "schedule",
    gridArea: 'box-6'
  },
  {
    id: 7,
    title: "Всегда большое количество заказов",
    paragraph: "Приложение показывает, где на данный момент больше всего заказов и где действуют повышенные тарифы. У Вас не будет простоя и холостых пробегов. Наши пассажиры всегда приятные и абсолютно неконфликтные люди, которых приятно возить.",
    image: "/gps.png",
    alt: "orders",
    gridArea: 'box-7'
  },
  {
    id: 8,
    title: "Без шашечек и наклеек",
    paragraph: "Вам не нужно менять цвет, устанавливать «шашки» на автомобиль и обклеивать его наклейками.",
    image: "/car.png",
    alt: "car",
    gridArea: 'box-8'
  }
]
  return (
    <>
      <div className="app-container">
        <TopNavbar />
        <BottomNavbar />
        <SectionOne />
      </div>
      <Reasons reasons={reasons}/>
      
    </>
  )
}

export default App
